<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NASA Picture of the Day</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b5e4c0a84d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--start of the banner-->
    <div class="d-flex p-2 text-bg-dark ">
        <img src="assets/nasa_logo_200.png" class="img-thumbnail bg-dark border-dark " alt="nasa_logo" style="width: 10rem;">
        <h1 class="title text-wrap">Astronomy Picture of the Day</h1>
    </div><!--end of the banner-->
    <div class="d-flex justify-content-center flex-wrap m-5">    
        <div class="card border-white" style="width: 29rem;"><!--Start of carousel-->
            <div class="card-body">
                <h5 class="card-title text-center">Stellar Wind Shaped</h5>
                <p class="card-text text-center" >2023 February 8</p>
                </div>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="assets/RainbowTree_Houck_960.jpg" class="d-block w-100" alt="rainbow_tree">
                    </div>
                    <div class="carousel-item">
                    <img src="assets/Soul_Jimenez_1080.jpg" class="d-block w-100" alt="soul_nebula">
                    </div>
                    <div class="carousel-item">
                    <img src="assets/JupiterVenus_Luy_960.jpg" class="d-block w-100" alt="jupiter_venus_planets">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
            </div>          
            <div class="card-body text-center p-0">
                <p class="card-title text-center m-3">Image Credit & Copyright: Eric Houck</p>
                <button type="button" class="btn"><i class="fa-sharp fa-solid fa-star"></i></button>
            </div>
        </div><!--end of carousel -->
        <div class="border-white p-4" style="width: 50rem;"><!--beggining of paragraph explanation-->
            <h2 class="mt-5">Explanation:</h2>
            <p class="text-wrap">What lies at the end of a rainbow? Something different for everyone. For the photographer taking this picture, for example, one end of the rainbow ended at a tree. Others nearby, though, would likely see the rainbow end somewhere else. The reason is because a rainbow's position depends on the observer. The center of a rainbow always appears in the direction opposite the Sun, but that direction lines up differently on the horizon from different locations. This rainbow's arc indicates that its center is about 40 degrees to the left and slightly below the horizon, while the Sun is well behind the camera and just above the horizon. Reflections and refractions of sunlight from raindrops in a distant storm in the direction of the rainbow are what causes the colorful bands of light. This single exposure image was captured in early January near Knight's Ferry, California, USA.</p>            
        </div><!--end of paragraph explanation-->
        <div class="position-relative pt-4"> <!--Folder Icon-->
        <button type="button" class="btn position-absolute bottom-0 end-0"><a href="collection.html" class="active"><i class="fa-solid fa-folder-open fs-2"></i></a></button>
        </div><!--Folder Icon-->
    </div>        
          











    <!--<div id="carouselExample" class="carousel slide">start of the carousel FULL SIZE-->
        <!--<div class="carousel-inner">
            <div class="carousel-item active">
            <img src="assets/RainbowTree_Houck_960.jpg" class="d-block w-100" alt="rainbow_tree">
            </div>
            <div class="carousel-item">
            <img src="assets/Soul_Jimenez_1080.jpg" class="d-block w-100" alt="soul_nebula">
            </div>
            <div class="carousel-item">
            <img src="assets/JupiterVenus_Luy_960.jpg" class="d-block w-100" alt="jupiter_venus_planets">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>--><!--end of the carousel FULL SIZE-->

    
    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
